<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-jD-WmW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-0C-pEW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-99-qQC">
                                <rect key="frame" x="64.5" y="209.5" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-nP-zkm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="584" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41863762842465752" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Apf-H4-tt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2j-qH-WdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-4S-MhN">
                                <rect key="frame" x="54" y="130" width="267" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nh0-4S-MhN" secondAttribute="height" multiplier="259:72" constant="9" id="NHq-0W-894"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-lc-kIl">
                                <rect key="frame" x="55" y="262" width="265" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zGS-41-Lem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTh-jD-WmW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0R6-WO-pDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBL-lc-kIl" secondAttribute="trailing" constant="55" id="8O1-UW-164"/>
                            <constraint firstItem="OTh-jD-WmW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AZn-NH-hOm"/>
                            <constraint firstItem="MP5-99-qQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64.5" id="DuG-w0-qTf"/>
                            <constraint firstItem="vBL-lc-kIl" firstAttribute="top" secondItem="MP5-99-qQC" secondAttribute="bottom" constant="17.5" id="Dzf-n0-iZi"/>
                            <constraint firstItem="nh0-4S-MhN" firstAttribute="top" secondItem="Gb2-0C-pEW" secondAttribute="bottom" constant="70" id="PKE-NP-bi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afQ-nP-zkm" secondAttribute="trailing" constant="16" id="RUv-PX-vyr"/>
                            <constraint firstItem="afQ-nP-zkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ul6-AB-mya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afQ-nP-zkm" secondAttribute="bottom" constant="28" id="W9k-Oj-tAL"/>
                            <constraint firstItem="OTh-jD-WmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZe-wK-D4c"/>
                            <constraint firstItem="nh0-4S-MhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMi-Uq-U7n"/>
                            <constraint firstItem="OTh-jD-WmW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fjW-yp-rwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MP5-99-qQC" secondAttribute="trailing" constant="63.5" id="gcQ-ps-Z5u"/>
                            <constraint firstItem="vBL-lc-kIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="hr7-5f-QWB"/>
                            <constraint firstItem="Gb2-0C-pEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iWe-od-khP"/>
                            <constraint firstItem="MP5-99-qQC" firstAttribute="top" secondItem="nh0-4S-MhN" secondAttribute="bottom" constant="8" id="svN-Nl-VIh"/>
                            <constraint firstItem="Gb2-0C-pEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfF-7P-p1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Y55-Hf-2sr" kind="show" identifier="goToDesiredLeague" id="XgE-3i-sIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ErR-IT-67k">
            <objects>
                <viewController id="Y55-Hf-2sr" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q7-wB-kgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-0h-Ckz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-Bo-g3f">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dya-s8-ohl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-q2-zhQ">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cBf-iu-VDy"/>
                                            <constraint firstAttribute="width" constant="150" id="lXA-Wo-Nd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-m1-aYP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="584" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sqc-tq-Ihg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="Y55-Hf-2sr" eventType="touchUpInside" id="6YN-Qa-bnd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-y1-67l">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-EY-kBx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yDH-CL-BDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Y55-Hf-2sr" eventType="touchUpInside" id="pzw-tT-uOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Pa-xXL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tyG-mC-1lW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Y55-Hf-2sr" eventType="touchUpInside" id="exZ-zz-AXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-0l-73t" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="88e-Di-Onf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Y55-Hf-2sr" eventType="touchUpInside" id="3yF-wW-PHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-Ji-Lnz">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3n5-O4-qgF"/>
                                    <constraint firstAttribute="width" constant="44" id="tv1-Eo-m8c"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Kgn-e1-g3f" kind="unwind" unwindAction="unwindFromSkillsWithUnwindSegue:" id="T0X-oD-Wam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amv-iP-BPD" firstAttribute="bottom" secondItem="D6R-m1-aYP" secondAttribute="bottom" constant="28" id="0iu-e0-iZj"/>
                            <constraint firstItem="j5t-Bo-g3f" firstAttribute="leading" secondItem="amv-iP-BPD" secondAttribute="leading" id="0y4-dW-t5o"/>
                            <constraint firstItem="G9E-Ji-Lnz" firstAttribute="leading" secondItem="amv-iP-BPD" secondAttribute="leading" constant="16" id="5UX-2F-quq"/>
                            <constraint firstItem="0eJ-0h-Ckz" firstAttribute="bottom" secondItem="amv-iP-BPD" secondAttribute="bottom" id="9BZ-7l-FaH"/>
                            <constraint firstItem="G9E-Ji-Lnz" firstAttribute="top" secondItem="amv-iP-BPD" secondAttribute="top" constant="10" id="Is7-g2-sAZ"/>
                            <constraint firstItem="0eJ-0h-Ckz" firstAttribute="top" secondItem="5Q7-wB-kgm" secondAttribute="top" id="RH1-TU-MtR"/>
                            <constraint firstItem="amv-iP-BPD" firstAttribute="trailing" secondItem="3MM-y1-67l" secondAttribute="trailing" constant="16" id="XfP-GV-86z"/>
                            <constraint firstItem="3MM-y1-67l" firstAttribute="top" secondItem="j5t-Bo-g3f" secondAttribute="bottom" constant="50" id="Ysb-0W-DED"/>
                            <constraint firstItem="j5t-Bo-g3f" firstAttribute="top" secondItem="amv-iP-BPD" secondAttribute="top" constant="20" id="cYG-47-9xd"/>
                            <constraint firstItem="3MM-y1-67l" firstAttribute="leading" secondItem="amv-iP-BPD" secondAttribute="leading" constant="16" id="e3Z-lY-s0A"/>
                            <constraint firstItem="0eJ-0h-Ckz" firstAttribute="trailing" secondItem="amv-iP-BPD" secondAttribute="trailing" id="geU-iZ-afs"/>
                            <constraint firstItem="D6R-m1-aYP" firstAttribute="leading" secondItem="amv-iP-BPD" secondAttribute="leading" constant="16" id="lXR-8I-FDH"/>
                            <constraint firstItem="amv-iP-BPD" firstAttribute="trailing" secondItem="D6R-m1-aYP" secondAttribute="trailing" constant="16" id="lzm-HR-ygn"/>
                            <constraint firstItem="amv-iP-BPD" firstAttribute="trailing" secondItem="j5t-Bo-g3f" secondAttribute="trailing" id="m7t-AM-745"/>
                            <constraint firstItem="0eJ-0h-Ckz" firstAttribute="leading" secondItem="amv-iP-BPD" secondAttribute="leading" id="nEh-Yq-tN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amv-iP-BPD"/>
                    </view>
                    <connections>
                        <outlet property="coedButtons" destination="KwS-0l-73t" id="XAc-iS-HW2"/>
                        <outlet property="mensButton" destination="9Qj-EY-kBx" id="XeN-Dt-gSu"/>
                        <outlet property="nextButton" destination="D6R-m1-aYP" id="mri-rx-mSH"/>
                        <outlet property="womensButton" destination="Vxn-Pa-xXL" id="5sf-eg-wum"/>
                        <segue destination="7gb-v5-eVr" kind="show" identifier="goToSkillVC" id="kXh-bV-spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2d-Kp-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kgn-e1-g3f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xmA-80-nvK">
            <objects>
                <viewController id="7gb-v5-eVr" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyi-Iz-k27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Xu-Npw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Wo-YFI">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="29S-f7-NNE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-iL-9ZF">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SN7-jK-Sya"/>
                                            <constraint firstAttribute="height" constant="20" id="ufp-MJ-bCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-qP-Uvb">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-MG-Tbr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aeL-NL-9cG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-Xr-zpv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9zu-bb-Ryz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-xc-vJd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41863762840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iEY-Ty-gQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMZ-Xu-Npw" firstAttribute="trailing" secondItem="D6t-CK-a7Y" secondAttribute="trailing" id="12p-O9-Pe6"/>
                            <constraint firstItem="3ef-xc-vJd" firstAttribute="leading" secondItem="D6t-CK-a7Y" secondAttribute="leading" constant="16" id="4JX-C7-K7a"/>
                            <constraint firstItem="TMZ-Xu-Npw" firstAttribute="bottom" secondItem="D6t-CK-a7Y" secondAttribute="bottom" id="4w1-cL-0BO"/>
                            <constraint firstItem="D6t-CK-a7Y" firstAttribute="trailing" secondItem="S7K-Wo-YFI" secondAttribute="trailing" id="BKK-Kg-tfC"/>
                            <constraint firstItem="D6t-CK-a7Y" firstAttribute="trailing" secondItem="3ef-xc-vJd" secondAttribute="trailing" constant="16" id="BKa-Fw-YDj"/>
                            <constraint firstItem="TMZ-Xu-Npw" firstAttribute="leading" secondItem="D6t-CK-a7Y" secondAttribute="leading" id="CKq-zJ-2EZ"/>
                            <constraint firstItem="OpK-qP-Uvb" firstAttribute="leading" secondItem="D6t-CK-a7Y" secondAttribute="leading" constant="16" id="ClK-lE-pUP"/>
                            <constraint firstItem="D6t-CK-a7Y" firstAttribute="trailing" secondItem="OpK-qP-Uvb" secondAttribute="trailing" constant="16" id="Ehn-q4-ufe"/>
                            <constraint firstItem="D6t-CK-a7Y" firstAttribute="bottom" secondItem="3ef-xc-vJd" secondAttribute="bottom" constant="20" id="XIx-Vk-5ds"/>
                            <constraint firstItem="S7K-Wo-YFI" firstAttribute="top" secondItem="D6t-CK-a7Y" secondAttribute="top" constant="20" id="dYL-VF-8Ku"/>
                            <constraint firstItem="OpK-qP-Uvb" firstAttribute="top" secondItem="S7K-Wo-YFI" secondAttribute="bottom" constant="50" id="huL-8N-Zz7"/>
                            <constraint firstItem="S7K-Wo-YFI" firstAttribute="leading" secondItem="D6t-CK-a7Y" secondAttribute="leading" id="rcr-6L-xi8"/>
                            <constraint firstItem="TMZ-Xu-Npw" firstAttribute="top" secondItem="uyi-Iz-k27" secondAttribute="top" id="u9t-g8-daC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6t-CK-a7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzj-LG-DrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
